{
  "python.analysis.extraPaths": [
    "packages/llama-index-auth0-ai/tests"
  ],
  "python.testing.pytestArgs": [
    "packages/llama-index-auth0-ai/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
